<!DOCTYPE html>
<html>
    <head>
        <title>Caesar DP-086-JS</title>
        <meta charset="utf-8">
        <!-- styles.css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

        <link rel="stylesheet" type="text/css" href="css/app/main.css">
        <link rel="stylesheet" type="text/css" href="css/app/Menu/menu.css">
        <link rel="stylesheet" type="text/css" href="css/app/Groups/view/GroupView.css">
        <!-- styles.css-end -->
        
        <!-- libs -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/backbone.validation/dist/backbone-validation.js"></script>
        <script src="bower_components/mediator-js/mediator.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="js/lib/js.cookie.js"></script>
        <script src="js/lib/md5.js"></script>
		
        <!-- scripts.js -->
        <script src="js/main.js"></script>
        <script src="js/app/Router.js"></script>
        
        <!-- groups -->
        <script src="js/app/Groups/model/Group.js"></script>
        <script src="js/app/Groups/model/GroupCollection.js"></script>

        <script src="js/app/Groups/tpl/GroupTpl.js"></script>
        <script src="js/app/Groups/tpl/GroupCollectionTpl.js"></script>

        <script src="js/app/Groups/view/GroupView.js"></script>
        <script src="js/app/Groups/view/GroupCollectionView.js"></script>

        <script src="js/app/Groups/GroupRouter.js"></script>
        <script src="js/app/Groups/Controller.js"></script>
        
        <!-- user -->
        <script src='js/app/Users/model/Roles.js'></script>
        <script src='js/app/Users/model/User.js'></script>
        
        <!-- cookies -->
        <script src='js/app/Cookies/Processor.js'></script>
        <script src='js/app/Cookies/Controller.js'></script>
        
        <!-- login -->
        <script src="js/app/Login/tpl/LoginTpl.js"></script>
        <script src="js/app/Login/tpl/LoginSuccessTpl.js"></script>
        <script src="js/app/Login/view/LoginView.js"></script>
        <script src="js/app/Login/view/LoginSuccessView.js"></script>
        <script src='js/app/Login/Controller.js'></script>
        <script src='js/app/Login/LoginRouter.js'></script>

        <!-- locations -->
        <script src="js/app/Locations/model/Location.js"></script>
        <script src="js/app/Locations/model/LocationCollection.js"></script>

        <script src="js/app/Locations/tpl/LocationTpl.js"></script>
        <script src="js/app/Locations/tpl/LocationCollectionTpl.js"></script>

        <script src="js/app/Locations/view/LocationView.js"></script>
        <script src="js/app/Locations/view/LocationCollectionView.js"></script>

        <script src="js/app/Locations/LocationRouter.js"></script>
        <script src="js/app/Locations/Controller.js"></script>

        <!-- scripts.js-end -->
    </head>
    <body>
        <div class="site-wrapper container-fluid">
            <div class="row">
                <div class="col-md-1">
                    <div class="main-menu">
                        <div id="logo"></div>
                    </div>
                    <div class="main-nav">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="notifications">
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Well done!</strong>
                        </div>
                        <div class="alert alert-info alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Heads up!</strong>
                        </div>
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Warning!</strong>
                        </div>
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Oh snap!</strong>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="top-nav">
                        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    </div>
                    <div class="content">
                        <div class="row content-row">
                            <h1>Dnipro Groups</h1>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher:</span></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                   <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                   <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="content-item">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4>DP-086-JS</h4>
                                    <p>10 Jul 2015 - 10 Oct 2016</p>
                                    <p><span>Teacher: </span>Dmytro Petin</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <nav class="content-pagination">
                              <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="top-nav">
                        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="user-account">
                        <p><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User info will be here</p>
                    </div>
                    <div class="main-nav">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>