<!DOCTYPE html>
<html>
    <head>
        <title>
            Caesar Log In
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/lib/bootstrap.css">
        <link rel="stylesheet" href="/css/login.css"> 
        <link rel="stylesheet" type="text/css" href="/css/app/Messanger/view/InformationView.css">
        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/underscore.js"></script>
        <script src="/js/lib/backbone.js"></script>
        <script src="/js/lib/bootstrap.js"></script>
        <script src="/js/lib/js.cookie.js"></script>
        <script src="/js/lib/moment.min.js"></script>
        <script src="/js/lib/md5.js"></script>
        
        <script src="/js/login/login.js"></script>
        
        <script src="/js/lib/backbone-modified-controller.js"></script>
        <script src="/js/login/Messenger/tpl/errorTpl.js"></script>
        <script src="/js/login/Messenger/view/InformView.js"></script>
        <script src="/js/login/Messenger/Controller.js"></script>
    </head>
    <body>
        <div class='container'>
            <div class='form-signin'>
                <h2 class='form-signin-heading'>CAESAR LOG IN</h2>
                <div>
                    <input type='text' id='login' placeholder='Login' class='form-control' autofocus maxlength="10">
                    <input type='password' id='password' placeholder='Password' class='form-control' maxlength="10">
                    <input type='button' id='loginButton' value='Log In' class='btn btn-lg btn-primary btn-block'><br>
                </div>
            </div>
            <div class="navbar-fixed-bottom row-fluid">
                <div class="navbar-inner">
                    <p class='lead'>
                        It seems like you are not logged in.<br>
                        You should log in or use public links in order to get access to our contents.
                    </p>
                </div>
            </div>
        </div>
        <div class="messenger-wrap container"></div>
    </body>
</html>
